# Blootooth

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metao/app/: ConnectionInterface.java  Constants.java  DeviceConnection.java  DeviceInfo.java  HexString.java  IRequest.java  LockOff.java  LockOn.java  MainActivity.java  NbCommands.java  NbMessage.java  RequestType.java
app/src/main/java/com/metao/app/activity/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/metao/app/adapter/: DetailsAdapter.java  DeviceAdapter.java
app/src/main/java/com/metao/app/handler/: ActivityCallback.java  BLENameResolver.java  BleScannerHandler.java  BluetoothConnector.java
app/src/main/java/com/metao/app/listener/: AdapterListener.java  ConnectionListener.java
app/src/main/java/com/metao/app/model/: BLEService.java  Constants.java  DeviceConnection.java  DeviceInfo.java  HexString.java  IRequest.java  LockOff.java  LockOn.java  NbCommands.java  NbMessage.java  RequestType.java  ServiceCharacteristic.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details_layout.xml  activity_devices_activity.xml  content_devices_activity.xml  list_device_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
